<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QWidget" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="newMapButton">
       <property name="text">
        <string>Nouvelle carte</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadMapButton">
       <property name="text">
        <string>Charger une carte existante</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>quitButtonClicked()</signal>
  <signal>loadMapButtonClicked()</signal>
  <signal>newMapButtonClicked()</signal>
  <slot>on_quitButton_clicked()</slot>
  <slot>on_newMapButton_clicked()</slot>
 </slots>
</ui>
